
     
import { secrets } from 'wix-secrets-backend.v2';
import axios from 'axios';

export async function setGuestlist(email, nickname) {
const API_KEY = await secrets.getSecretValue("GATHER_API_KEY");
const SPACE_ID = await secrets.getSecretValue("GATHER_SPACE_ID");


    console.log("API Key:", API_KEY.value);
    console.log("Space ID:", SPACE_ID.value);
    console.log("Adding user to Gather:", email, nickname);

    try {
        const response = await axios.post("https://api.gather.town/api/setEmailGuestlist", {
            apiKey: API_KEY.value,
            spaceId: SPACE_ID.value,
            guestlist: { [email]: { name: nickname, role: "guest" } },
            overwrite: false
        }, {
            headers: { 'Content-Type': 'application/json' }
        });

        console.log('Guest list updated successfully:', response.data);
    } catch (error) {
        console.error('Error setting guest list please wait:', error.response ? error.response.data : error.message);
    }
}
