import { query } from 'wix-data';
import { fetch } from 'wix-fetch';

export async function syncAllFullDataToEditor() {
    const editorEndpoint = "https://firstcontactlgbt.wixsite.com/_functions/receiveStudioMember";
    const apiKey = "my-super-secret-api-key-12345"; // use the same key as editor

    // Step 1: Fetch all FullData
    const { items } = await query("FullData").limit(1000).find();

    // Step 2: Push each item to Editor site
    const results = await Promise.allSettled(
        items.map(item => {
            return fetch(editorEndpoint, {
                method: "POST",
                headers: {
                    "Content-Type": "application/json",
                    "x-api-key": apiKey
                },
                body: JSON.stringify(item)
            }).then(res => res.json());
        })
    );

    return results;
}
