import { fetch } from 'wix-fetch';

export async function sendAllFullDataToMake() {
  const webhookURL = "https://hook.us2.make.com/8lujwdi4se7z0i89jiyrfb87vmtxf9qg";

  try {
    const results = await wixData.query("FullData").find();

    const allItems = results.items;

    const response = await fetch(webhookURL, {
      method: "POST",
      headers: {
        "Content-Type": "application/json"
      },
      body: JSON.stringify(allItems)
    });

    return await response.json();
  } catch (err) {
    console.error("Error sending data to Make:", err);
    return { error: err.message };
  }
}
