import { fetch } from 'wix-fetch';
import wixData from 'wix-data';
import { getSecretValue } from 'wix-secrets-backend.v2';

export async function syncAllFullDataToEditor() {
    const editorEndpoint = "https://firstcontactlgbt.wixsite.com/_functions/receiveStudioMember";
    const secret = await getSecretValue("SyncAPIKey");

    const allItems = await wixData.query("FullData").find();
    const key = secret.value;

    let results = [];

    for (let item of allItems.items) {
        const response = await fetch(editorEndpoint, {
            method: "post",
            headers: {
                "Content-Type": "application/json",
                "x-api-key": key
            },
            body: JSON.stringify(item)
        });

        const result = await response.json();
        results.push(result);
    }

    return results;
}
