// backend/syncToEditor.jsw

import { getSecret } from 'wix-secrets-backend';
import { fetch } from 'wix-fetch';

export async function syncAllMembersToEditor() {
    try {
        const webhookUrl = "https://hook.us2.make.com/8lujwdi4se7z0i89jiyrfb87vmtxf9qg";

        const { items } = await wixData.query("FullData").find();

        for (const item of items) {
            const payload = {
                loginEmail: item.loginEmail || "",
                firstName: item.firstName || "",
                lastName: item.lastName || "",
                nickname: item.nickname || "",
                status: item.status || "PENDING"
            };

            await fetch(webhookUrl, {
                method: "post",
                headers: {
                    "Content-Type": "application/json"
                },
                body: JSON.stringify(payload)
            });
        }

        return { success: true, totalSent: items.length };

    } catch (err) {
        console.error("Sync error:", err);
        return { success: false, error: err.message };
    }
}
